plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.106'
    id 'idea'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

repositories {
    maven {
        name = "Gegy"
        url = uri("https://maven.gegy.dev")
    }
    mavenCentral()
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

// All dependencies are now declared here
dependencies {
    // NOTE: The 'implementation project(':api')' line is removed as it's no longer a separate project
    implementation("dev.lambdaurora:spruceui:${project.spruceui_version}") {
        capabilities {
            requireCapability("dev.lambdaurora:spruceui-mojmap")
        }
    }
    jarJar(implementation("dev.lambdaurora:spruceui:${project.spruceui_version}")) {
        capabilities {
            requireCapability("dev.lambdaurora:spruceui-mojmap")
        }
        version {
            strictly '[6.2.3,7.0.0)'
            prefer project.spruceui_version
        }
    }
}

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

tasks.named('createMinecraftArtifacts') {
    dependsOn tasks.named('generateModMetadata')
}

// Publishing configuration for the single mod artifact
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}